<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #data{
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 20px;
            gap: 10px;
        }
        .cad{
            position: relative;
        }
        .cad1{
            background-color: black;
            color: aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .cad2{
            background-color: black;
            color: aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .cad3{
            background-color: black;
            color: aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .cad4{
            background-color: black;
            color: aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;

        }
        .cad5{
            background-color: black;
            color: aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .cad6{
            background-color: black;
            color: aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .cad7{
            background-color: black;
            color: aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .cad8{
            background-color: black;
            color: aliceblue;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div id="data">
    <div class="cad"><img src="./house5.jpg" width="300px"><div class="cad1"><p>Summer House</p></div></div>
    <div class="cad"><img src="./house2.jpg" width="300px"><div class="cad2"><p>Brick House</p></div></div>
    <div class="cad"><img src="./house3.jpg" width="300px"><div class="cad3"><p>Renovated</p></div></div>
    <div class="cad"><img src="./house4.jpg" width="300px"><div class="cad4"><p>Barn House</p></div></div>
    <div class="cad"><img src="./house2.jpg" width="300px"><div class="cad5"><p>Summer House</p></div></div>
    <div class="cad"><img src="./house5.jpg" width="300px"><div class="cad6"><p>Brick House</p></div></div>
    <div class="cad"><img src="./house4.jpg" width="300px"><div class="cad7"><p>Renovated</p></div></div>
    <div class="cad"><img src="./house3.jpg" width="300px"><div class="cad8"><p>Barn House</p></div></div>
    </div>
</body>
</html>